# Sets environment variables used in docker-compose.yml

# Set to specific version needed
CONFLUENT_VERSION=7.6.1
ZOONAVIGATOR_VERSION=1.1.3
AKHQ_VERSION=0.20.0
GRAFANA_VERSION=8.4.5
PROMETHEUS_VERSION=v2.34.0
KSQLDB_VER=latest

# Limit JVM Heap Size
KAFKA_BROKER_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_CONNECT_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
SCHEMA_REGISTRY_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_KSQL_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
PROMETHEUS_JMX_AGENT_JVM_OPTS="-Xmx128M"

# Limit container resources
KAFKA_BROKER_MEM_LIMIT=512m
KAFKA_CONNECT_MEM_LIMIT=512m
KAFKA_KSQL_MEM_LIMIT=256m
SCHEMA_REGISTRY_MEM_LIMIT=256m

NIFI_VERSION=2.2.0
AIRFLOW_IMAGE_NAME=apache/airflow:2.5.1
AIRFLOW_UID=50000

REDIS_VERSION=7.4.0-v3



MINIO_MC_VERSION=RELEASE.2025-04-08T15-39-49Z